0400:asdf=w2chchchchchxjh-a--x==shha--x==shha--x==shha--x==shha--x==shk=1sfr=!-aadd---adddd~fifth roots of unity~
0401:asdf=w3chchchchchchxjh-a--x==shha--x==shha--x==shha--x==shha--x==shha--x==shk=1sfr=!-aadd---adddd~sixth roots of unity~
0402:asdf=w1chchchchxjh-a--x==shha--x==shha--x==shha--x==shk=1sfr=!-aadd---adddd~fourth roots of unity~
0405:jhchcagchhhcahhcahhcaghhahcgshaggshcagc0
0406:x-x-x-x-x0
0407:cagcagcagcag-cagcagcagcag-cagcagcagcag-cagcagcagcag0ff
0410:3cagcagcagcagcagcagf
0411:h3caggcaggcagcaggc
0412:ssff=caj-gcag-cag-cag-cagcag-cag-c0
0413:chcgfjgq=cah-sh-cahhh-caggg-cahhh-caggg-cahhh-caggg-c0
0414:-aaaddddd~ASCII text~ssssdddddddddd~
0415:c=q=QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
0416:==q-WWWWWWWWWWWWWW
0417:=w2ch-caggjh=chhh-shh-caggg=chhh-hhhhcahhh-cgcahhh-cgc0
0420:=2w=cjh-caggcgggg-cahhcg-cahhcg-cahhcg-cahhcg-cahhcg-cahhcg-c-ca
0421:
0422:
0423:
0424:
0425:
0426:
0427:
0430:
0431:
0432:
0433:
0434:
0435:
0436:
0437:
