0300:f!-adzjh-acssscaahhsscaaacsgggkssff==
0304:f!-adxchchchcjhk--aaxsshaaxsshaaxsshaaxssjgk==ahhf=
0305:f!-ad2chchchchchxjhk-a--x==sha--x==sha--x==sha--x==sha--x==sjh1=sf=
0306:f!-ad3chchchchchxjhk-a--x==sha--x==sha--x==sha--x==sha--x==sjhhh=cg-a--x==s1h=sf=
0310:f!-djhq=caggcaggcaggcagggk-rf=
0311:h2cgw=c-hagjg=cgg1-rh!g2jhcahhhw-caggg-chhh=sggg=sgr1h
0312:f!lgcaggggcge=r-cagggg-cgg1e-r=f=
0313:f!--ddacgcahcahcacahcahchsf==
0314:f!t-dda!f!f!s=r
0317:f!--ad-af=c-ag==ca-cah-cscda==ffs=
0330:f!r--ad-d=cgcahcag-cahjh=q=cahhcahhh-r-cakhssssfff===
0331:f!hhfsr--ad-d=cgcahcag-cahjh=q=cahhcahhh-r-cakhssssfff===dhhs
0332:f!gfr--ad-d=cgcahcag-cahjh=q=cahhcahhh-r-cakhssssfff===hs
0333:f!hsr--ad-d=cgcahcag-cahjh=q=cahhcahhh-r-cakhssssfff===ag
0334:f!-ad-jvggvggvgcha-aggg=cgk-s==f=
0335:f!-ad-jvggvggvgggcga-ahhh=c-hsk==dhh=s
0336:f!-ag-a=c-sh=s=
0337:f!-ad-cgcgcgcaag=s=
0340:f!-adzfs=
0341:f!-adxzfs=
0342:f!-adg-cazshhcazffag==
0343:f!-adjvhcggchzksf=
0350:f!-adjhchhcg--caacssk==gfs=
0351:f!-dajh--caacaacssssh==chcgkfag=
0352:f!-adhjlgggchh--caacsshhcaacsshh==chhhk;aggf=
0353:f!-adhjlgchhchh--caacssggggggcaacsshhhk;==fag=
0360:f!--addaxdg-cag=ca-cag==ca-cagca-cagchf==s=
0361:f!-ad-jvgvgvhhhhvggksg-acagcagcacacacagcagchffss===
0370:f!--dd-a==ca-cshca-cagca=ca=--cagcacacahsssssffhhcagjgcggchkddaaafh3c-s==caggcaggcagg1gff--d===s=
0371:f!--dd-a==ca-cshca-cagca=ca=--cagcacacahssddhcaggjhcggchhhkf-sssfh==3caggcaggcagg1aa--sg===s---a====
0372:f!--dd-a==ca-cshca-cagca=ca=--cagcacacahsssssffhhcagjgcggchkddaaa-sf==cahcahcahcahff--d===s---a====
0373:f!--dd-a==ca-cshca-cagca=ca=--cagcacacahssddhcaggjhcggchhhkfss-af==cahcahcahcahffss--ad====
0374:f!--dd-a==ca-cshca-cagca=ca=--cagcacacahsssssffhhcagjgcggchkddaaafh2cagcagcagcagcag1gfffssss===
0375:f!--dd-a==ca-cshca-cagca=ca=--cagcacacahssddhcaggjhcggchhhkfssfah2cagcagcagcagcag1aaagssss===
0376:f!--dd-a==ca-cshca-cagca=ca=--cagcacacahsssssffhhcagjgcggchkddaaaha3cagcagcagcagcagcag1aaag==s=
0377:f!--dd-a==ca-cshca-cagca=ca=--cagcacacahssddhcaggjhcggchhhkfsfh3cagcagcagcagcagcag1faaagsss===
