0040:f
0041:f--ddda-s-xaaa===c---sssss==f==
0042:fa-d-dscfcfa==s
0043:f--dddf-d===c--f==c--dd-daaah===c---dd===c---ddd===ags
0044:f-ad-ajhhgjvggvggvggvggvggaavhhvhhggggggvggvggvggvhhhhhhhhkkahhff==-d=c-f=
0045:f-ddjh=q=c-rgk--aaafxsssffaxfs==
0046:f-da-axsgjgcgavhhvggggggkfjgchhhhcgg-cgkssff===
0047:f-ad-acffsss==
0050:f-agss==jjjvjggvhhhhhvgggkkkk-ah-ds=
0051:f-ah=ss=jjjvjggvhhhhvggkkkkahhh--s-f==
0052:f-dalchhchhchhchhchhchh;sf=
0053:f-ad-chchchchssff==
0054:f-d-gjgchkhf==
0055:f-adh-cscffaaag==
0056:f-d--xfff===
0057:fdjhq=c-rgkf
0060:f-ad-xjh=chhhhchhhksf=
0061:f-d--agchhcg==ca-cajgggcgka=a--a==ggf=
0062:f-ad-j-vhhvhhahcggggcgghksgchhcgss==f=
0063:f-da-j-aavhhvhhjgvhaakkggjjhvhhhkvhhvkhh==fs=
0064:f-d=c-agcahjhcgks=-f-f==
0065:f-da-cahcffvfaag==
0066:f--ddaxdjjh==c--gkkfffs==
0067:f-djjh=caggggg-ckkhjjh=sgkk-f=
0070:f-d-axaaxffsss==
0071:f--d==c-a-adxffa==s
0072:f-da---xsssssssxffffs====
0073:f-da---xssssgg==jhchkhsf==
0074:f-adjhchhchkahhf=
0075:f--dag=c-f=c-ddhf==
0076:f-adjgcggchhhksf
0077:f--dda-sxaacaaavhhjgvhkachh=sss-afff===
0100:f-da--x=vgvgg-acs=jhhvkaahhff==
0101:fa-dggjjh=cggchkk-ah-chhcffaag==
0102:f-d-d==c-a-afxssxffs==
0103:f-adgvhhjggvhhhhvkahhf=
0104:fd--f==c-ajhvhhvhkahh-f=f=
0105:f-d-d==ch-cd-c=dc-sg==fs
0106:f-d-d==ch-d-c=dc-sg==fs
0107:f-adgvhhjggvhhhhvkahhf=--d-f=cagchsf==
0110:f--d==c-d=c-ahcags-f==
0111:f--dg=c-ah==ca--gchhcaag==s
0112:f-ad-ca-cagchhcgs=shhcfavhhfs=f=
0113:f-d=c-ajhq=c-rhhq=c-rhkahhf=
0114:f-d-d==c-hca-ag==
0115:f-d-d==c-f=cagjg-chagggcgggk-d==fs
0116:f-d-d==c-f=c-daahjhjh=chkkahhf--d==
0117:f-adxsf=
0120:fd--f==c-a-afxffa==s
0121:f-adxhh-adjg=cgkgfs-a==
0122:fd--f==c-a-ahvfjhjh=chkkahhf=
0123:f-ad-ajhhgjvggvggvggvggvggaavhhvhhggggggvggvggvggvhhhhhhhhkkahhff==
0124:f-d=ca-hcscaag=s
0125:f--ad=ca-cssddcacacssfhhvahh=f=
0126:f-djjh=cggchhgkk-f=
0127:fagjjgggjgcgkkkfjjjgchakkk--dgjggjh=cgkkfjjgchkk-f==
0130:fjgcdhhcq=c-fgg=c-rhk
0131:f-dcajhcggchksf=
0132:fgcfcjgq=c-rh-aggahh-ckhhcffaag==
0133:f--dd==cah--c==f--caag==
0134:f--d==jjgchkk--f==
0135:f--d==c--gcffffchf==s
0136:fa-dggjhcggcgkgf=s
0137:fg--a=c-sh==
0140:f-da-ajgchkaff==s
0141:f-d-axfcscaadvffss==
0142:f--ddd==c--afxffs==
0143:f-d-ajvggvggvggaaggks==
0144:f--dd==c--adxffs==
0145:f--dadvggjhvgvhhckhhcfaag==
0146:f--dd=ca--cafvdssh=-cggchsssffff===
0147:f-d-axfcscscscdhhvssddgg==
0150:f--ddd==c--a-fvfscsc=f==
0151:f--dddca-caaa-xssssssssss=ff===
0152:f--dddcscdhhvdsss--xaaaaaaaahh=ff===
0153:f--ddd=ca-csjhchhq=c-rgkgsff==
0154:f--ddd--jhcg===ca-caggg-chkh=sssf==
0155:f-d-d-d==c-fa-dvffvdscsc=fcf==
0156:f-d-d-d==c-fa-dvfss=cf==
0157:f-d-daxffs==
0160:f-d-dchh=c-sdxfggcsfff==
0161:f-d-adxfcss=c-fgg-fvhhaafff===
0162:f-d-d=ca--cjhj==hchkkags--f===
0163:f--dda-ajvggvgjgvgkaavggvgghvgksff===
0164:f-dca-cgchhcff-ahvhhfff===
0165:f--ddd=c-afhhvdhhcfs==
0166:f-djjgchhcgkkf=
0167:f-d-djjgchhcgkkfjjgchhcgkkf==
0170:f-d-djhq=c-gkfjg=c-hkr=-f==
0171:f-d-jh=jgcggcggggggcgkkhhf=
0172:f-d-gchhcddcggcdjgchhhhch-cggggchhkffffss===
0173:f-ad--agjgchhhcahcgsssgchschhhchkhhssff===
0174:f-d=ca--c==s--scaf==
0175:f--ddaa-acajgchshhhchaagggchhhcahcgkaahhfff===
0176:f-ada-sjgchhcgkdjhcgkfffsss==